# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a930ef83374859e2e0662e1467e9ddd6891e1b8ffd7c911c382337fbd67d835757b4c4bbedb1d4cddd07c95fe509d1262df9ce2335be6cf7e2f778da959dcdcf

test:
  secret_key_base: 5731dbcab930a258f86cb156ad5feb40ab4e446ec1183387f71e28c8fd899cf296215024dd49fd4cefccd3e4f3f9543100b67a428bbc4eba2c2c8fc53d207e1d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
